# rest-assured-testng

./: pom.xml  testng.xml
allure-results/: 03176893-f450-4766-87e1-c99ab762c9e5-result.json  03ea40a9-491f-4658-941f-8cd8f7d6d35e-result.json  065b0608-67d6-4307-a359-ff698af942e0-result.json  0fb4130b-3dda-4aec-b8df-167d73382651-result.json  0ffc1059-f012-4371-af59-0307373ebc84-result.json  11afdf58-ffa0-457f-bc1e-4b44b5ce5975-result.json  174ede97-db37-4b61-91af-49e955bf95cb-container.json  1954aec4-8227-45a3-a8ec-4f0df2861310-result.json  1b54f4e0-e4e0-474b-a3d3-9f33d6333697-container.json  1ce323fa-8bb4-4c3b-b726-5ec302051f9d-container.json  2426df9e-702f-4d5c-bcc5-0071005dcf39-result.json  24d21fdd-d5a9-448c-b5ac-f00b6e5b1e8a-container.json  2b239bf0-4d8a-4bdc-8093-0db9037f88d6-container.json  30fdf64a-1c77-4234-8a6a-4c65b3c85f78-container.json  3704d875-3293-4bfe-9e04-c5fbeadbcdf5-result.json  39e5696b-4329-4874-bdc2-e855637d673a-result.json  46083b52-ca7e-493b-ac41-bb9ab6a047e1-container.json  564e1a2a-2a2b-42d3-bf82-a152d929f29a-container.json  5bcbb46a-3b9b-4702-a40d-154134b843dc-container.json  6a820ef5-d024-447b-8a6c-874d4bdf7f64-result.json  6bc05233-a2d5-4fec-8d55-410c41a7752d-result.json  6bd517b1-a39e-454e-ad04-6ea8afadae9d-result.json  6cfe48ae-5a63-452e-9e88-750ba0785203-result.json  70c498e2-7e44-444d-8e3d-0887d696284a-container.json  783dd303-8732-45b1-a3d7-86c9273f1597-container.json  7b994984-e0be-4887-9a34-2302125d69c8-result.json  7fcd11bc-3e53-4b85-8e95-3e3bfc056367-result.json  82c831d4-7bc4-462f-b49a-d1af8b6bd41e-container.json  83c45081-199e-4883-8ae9-b55cf9aba2f0-container.json  83f072da-6487-411f-bbb7-a05a20082574-result.json  85457ffb-605a-41fd-a14d-c9418ab8eb87-container.json  9568297a-b67d-4b86-bb4d-3a02b186ce17-container.json  9b822ae1-40ff-4502-9b90-2a855189737c-container.json  a3c8a1c8-0fdf-4e4b-9020-0fafd5bac4cf-container.json  aada537f-585c-4f7c-aff4-6c9e01324a4c-container.json  c0dac522-4a2c-4981-bc73-cc39a395203b-result.json  d9dd38df-d3ed-4516-a23b-27376648611c-container.json  da1f4a1d-5e82-4d01-8f5e-a89a90b4ade6-result.json  e0455871-7c05-4c63-9671-0a6b4a1e32dc-result.json  f0734213-e02e-4145-ac20-d0a0c17b86ef-container.json
config/: env.properties
src/test/java/config/: EnvConfig.java
src/test/java/jsonSchema/: TestJsonSchema.java
src/test/java/test/: TestDeleteUser.java  TestGetUser.java  TestLogin.java  TestPostUser.java
src/test/resources/schema/: login-failed.json  login.json
